MONGO_URL=mongodb://localhost:27017/dunapantaShopDB
JWT_SECRET_KEY=
NEXTAUTH_SECRET=

HOST_NAME=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

#Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
#sb-ntyah21064440@personal.example.com

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=